# WebUI Labs is a testing ground for experimental features that are not ready for production.
compact-scalar 1
ignore-inline-asr 0
highlight-annotations 1
webui-state-support 1
advanced-table-editing 1
ignore-grid-layout 0
combination-chart 1
