* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"Sf" "Farthest_Set" "2022-11-08 20:48:05"
"Farthest_Set" "Furthest_Set" "2022-11-08 20:49:14"
"Sc" "Closest_Set" "2022-11-08 20:49:26"
"Copy_string_f" "string_c" "2022-11-08 20:51:54"
"Copy_active_f" "active_c" "2022-11-08 20:52:22"
"Copy_Sf" "Sf_Active" "2022-11-08 20:54:52"
"Copy_Sf_Active" "Sc_Active" "2022-11-08 20:55:27"
"A" "Indexes" "2022-11-08 21:00:32"
"Target_String_M" "Parameters_Indexes" "2022-11-08 21:00:46"
"j" "a" "2022-11-08 21:51:01"
"ep_j" "ep_a" "2022-11-08 21:51:06"
"Copy_DOM_x" "DOM_yc" "2022-11-08 21:59:44"
"MyWorkflows" "Workflows" "2022-11-09 20:50:11"
"MyWorkflowSteps" "WorkflowSteps" "2022-11-09 20:50:36"
"Procedure_1" "AddElementSc" "2022-11-09 22:16:15"
"Copy_AddElementSc" "RemoveElementSc" "2022-11-09 22:16:55"
"ActionAddSc" "actionsSc" "2022-11-09 22:17:02"
"Copy_AddElementSc" "AddElementSf" "2022-11-09 22:23:01"
"Copy_RemoveElementSc" "RemoveElementSf" "2022-11-09 22:23:15"
"Copy_currentSc" "currentSf" "2022-11-09 22:23:27"
"Copy_actionsSc" "actionsSf" "2022-11-09 22:23:43"
"Copy_LoadCase" "DownloadCase" "2022-11-09 22:55:36"
"Copy_LoadCase" "LoadTXT" "2022-11-09 23:05:11"
"Copy_DownloadCase" "DownloadTemplateTXT" "2022-11-09 23:48:09"
"Copy_DownloadTemplateTXT" "DownloadHowToCite" "2022-11-09 23:51:25"
"Parameters_Indexes" "Info_Indexes" "2022-11-09 23:58:49"
"Parameters_Alphabet" "Info_Alphabet" "2022-11-09 23:58:54"
"Algorithms" "Info_Algorithms" "2022-11-09 23:58:58"
"Problems" "Info_Problems" "2022-11-09 23:59:17"
"Algorithms" "Strategies" "2022-11-10 00:04:27"
"enable_tl" "enable_time_limit" "2022-11-10 00:31:17"
"gap" "min_gap" "2022-11-10 00:32:28"
"Copy_solver_status" "model_status" "2022-11-10 00:43:08"
"Copy_number_of_constraints" "number_of_integer_variables" "2022-11-10 00:43:47"
"Copy_number_of_integer_variables" "number_of_linear_variables" "2022-11-10 00:44:06"
"Copy_number_of_linear_variables" "number_of_non_zeros" "2022-11-10 00:44:26"
"Copy_P13" "P14" "2022-11-10 01:04:42"
"activ_string" "active_sc" "2022-11-10 01:07:28"
"C01" "C14" "2022-11-10 01:10:18"
"Copy_P14" "P16" "2022-11-10 01:18:05"
"Copy_C17" "C18" "2022-11-10 01:22:15"
"Copy_P14" "P15" "2022-11-10 01:22:58"
"Copy_active_sc" "active_sf" "2022-11-10 01:24:27"
"Copy_active_string_sc" "active_string_sf" "2022-11-10 01:24:43"
"Copy_active_string_size_sc" "active_string_size_sf" "2022-11-10 01:24:52"
"Copy_symbol" "symbol_sf" "2022-11-10 01:25:06"
"symbol" "symbol_sc" "2022-11-10 01:25:14"
"Copy_letter_sc" "letter_sf" "2022-11-10 01:25:25"
"Copy_ord_letter_sc" "ord_letter_sf" "2022-11-10 01:25:37"
"t" "target_string" "2022-11-10 01:31:47"
"AlgorithmRA" "Algorithm_RA" "2022-11-10 01:34:09"
"yc" "y" "2022-11-10 01:42:30"
"DOM_yc" "DOM_y" "2022-11-10 01:42:35"
"Copy_matching_sc" "total_matchings_sc" "2022-11-10 01:57:00"
"Copy_target_string" "playground_string" "2022-11-10 01:59:41"
"Copy_symbol_target_string" "pg_symbol_target_string" "2022-11-10 01:59:52"
"Copy_matching_sc" "pg_matching_sc" "2022-11-10 02:00:09"
"Copy_total_matchings_sc" "pg_total_matchings_sc" "2022-11-10 02:00:22"
"Copy_alignment_sc" "pg_alignment_sc" "2022-11-10 02:00:43"
"Sc_MM" "MM_Sc" "2022-11-10 02:08:33"
"Sf_MM" "MM_Sf" "2022-11-10 02:08:40"
"Copy_MM_card_Sc" "MM_card_Sf" "2022-11-10 02:19:30"
"ReadOnly" "GUIReadOnly" "2022-11-10 02:21:55"
"GUIReadOnly" "GUI_ReadOnly" "2022-11-10 02:22:03"
"Copy_ConfigureDSSSP" "ConfigureDSSP" "2022-11-10 02:24:48"
"Copy_ConfigureDSSP" "ConfigureCSP" "2022-11-10 02:25:22"
"DSSSP" "Conf_DSSSP" "2022-11-10 02:25:29"
"DSSP" "Conf_DSSP" "2022-11-10 02:25:34"
"Copy_Conf_CSP" "Conf_CSSP" "2022-11-10 02:25:46"
"Copy_ConfigureCSP" "ConfigureCSSP" "2022-11-10 02:26:00"
"Copy_Conf_CSP" "Conf_FSP" "2022-11-10 02:26:09"
"Copy_Conf_CSSP" "Conf_FSSP" "2022-11-10 02:26:13"
"Copy_ConfigureCSSP" "ConfigureFSSP" "2022-11-10 02:26:31"
"Copy_ConfigureCSP" "ConfigureFSP" "2022-11-10 02:26:57"
"Copy_alignment_sc" "alignment_c" "2022-11-10 02:43:54"
"Copy_alignment_c" "pg_alignment_c" "2022-11-10 02:47:52"
"Copy_alignment_substring_c" "pg_alignment_substring_c" "2022-11-10 02:47:57"
"Copy_total_matchings_c" "pg_total_matchings_c" "2022-11-10 02:48:01"
"Copy_pg_matching_sc" "pg_matching_sf" "2022-11-10 03:23:32"
"Copy_pg_total_matchings_sc" "pg_total_matchings_sf" "2022-11-10 03:25:12"
"Copy_pg_alignment_substring_c" "pg_alignment_substring_f" "2022-11-10 03:27:22"
"Copy_pg_total_matchings_sf" "pg_total_matchings_f" "2022-11-10 03:28:53"
"Copy_pg_total_matchings_f" "pg_total_mismatchings_f" "2022-11-10 03:36:59"
"Copy_pg_total_matchings_c" "pg_total_mismatchings_c" "2022-11-10 03:37:35"
"Copy_MM_LP_Constraints" "MM_LP_Variables" "2022-11-10 03:53:03"
"MM_Domains" "MM_LP_Domains" "2022-11-10 03:53:34"
"MM_Variables" "LP_Variables" "2022-11-10 03:53:58"
"MM_LP_Domains" "LP_Domains" "2022-11-10 03:54:04"
"MM_Constraints" "LP_Constraints" "2022-11-10 03:54:10"
"MM" "LP_MM" "2022-11-10 03:54:17"
"Copy_LP_Variables" "ILP_Variables" "2022-11-10 03:54:32"
"Copy_LP_Constraints" "ILP_Constraints" "2022-11-10 03:54:38"
"Copy_LP_MM" "ILP_MM" "2022-11-10 03:54:44"
"Copy_x" "ILP_x" "2022-11-10 03:54:53"
"Copy_y" "ILP_y" "2022-11-10 03:54:59"
"Copy_dc" "ILP_dc" "2022-11-10 03:55:12"
"Copy_df" "ILP_df" "2022-11-10 03:55:20"
"Copy_C13" "ILP_C13" "2022-11-10 03:55:35"
"Copy_C14" "ILP_C14" "2022-11-10 03:55:40"
"Copy_C15" "ILP_C15" "2022-11-10 03:55:46"
"Copy_C16" "ILP_C16" "2022-11-10 03:55:50"
"Copy_C17" "ILP_C17" "2022-11-10 03:55:53"
"Copy_C18" "ILP_C18" "2022-11-10 03:55:57"
"Copy_z" "ILP_z" "2022-11-10 03:56:16"
"Copy_z_definition" "ILP_z_definition" "2022-11-10 03:56:16"
"Copy_MM_LP_Constraints" "MM_ILP_Constraints" "2022-11-10 03:56:35"
"Copy_MM_LP_Variables" "MM_ILP_Variables" "2022-11-10 03:56:44"
"Copy_F2" "ILP_F2" "2022-11-10 03:57:09"
"GUI_message" "GUI_Dialog_Message" "2022-11-10 11:42:54"
"Copy_matching_sc" "matching_sf" "2022-11-11 12:26:34"
"Copy_total_matchings_sc" "total_matchings_sf" "2022-11-11 12:27:00"
"Copy_alignment_substring_c" "alignment_substring_f" "2022-11-11 12:28:11"
"Copy_total_matchings_c" "total_matchings_f" "2022-11-11 12:30:30"
"Copy_total_matchings_f" "total_mismatchings_f" "2022-11-11 12:46:15"
"Copy_total_matchings_c" "total_mismatchings_c" "2022-11-11 12:47:14"
"t_cd_df" "t_dc_df" "2022-11-11 12:48:40"
"Copy_DownloadHowToCite" "DownloadSolution" "2022-11-11 12:50:37"
"avc_strategy" "abc_strategy" "2022-11-11 13:25:14"
"abc_strategy" "abv_strategy" "2022-11-11 13:28:15"
